MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        x:Class="LAPAN.MainWindow"         
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Otomatisasi Tutupan Lahan" >
    <Grid>
        <DockPanel>
            <dxr:RibbonControl x:Name="Ribbon" DockPanel.Dock="Top" RibbonStyle="TabletOffice" SelectedPageChanged="RibbonControl_SelectedPageChanged">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Last documents">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid/>
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Properties">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid/>
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItem Content="Undo" Glyph="{dx:DXImage Image=Undo_16x16.png}"/>
                    <dxb:BarButtonItem Content="Redo" Glyph="{dx:DXImage Image=Redo_16x16.png}"/>
                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="Model" Caption="Modeling">
                        <dxr:RibbonPageGroup Caption="File">
                            <dxb:BarButtonItem Content="Open" ItemClick="BarButtonItem_ItemClick"  Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}"/>
                            <dxb:BarButtonItem Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                            <dxb:BarButtonItem Content="Save Rule" ItemClick="BarButtonItem_ItemClick_1" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Print">
                            <dxb:BarButtonItem Content="Print..." Glyph="{dx:DXImage Image=Print_16x16.png}" LargeGlyph="{dx:DXImage Image=Print_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage x:Name="Predict" Caption="Classify">
                        <dxr:RibbonPageGroup Caption="Text Alignment">
                            <dxb:BarButtonItem Content="Load Rule" ItemClick="BarButtonItem_ItemClick_4" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                            <dxb:BarButtonItem Content="Open CSV" ItemClick="BarButtonItem_ItemClick_2"  Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}"/>
                            <dxb:BarButtonItem Content="Open TIF" ItemClick="BarButtonItem_ItemClick_5"  Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}"/>
                            <dxb:BarButtonItem Content="Classify" ItemClick="BarButtonItem_ItemClick_3"  Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Print">
                            <dxb:BarButtonItem Content="Print..." Glyph="{dx:DXImage Image=Print_16x16.png}" LargeGlyph="{dx:DXImage Image=Print_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage x:Name="Map" Caption="Map">
                        <dxr:RibbonPageGroup Caption="Text Alignment">
                            <dxb:BarButtonItem Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Print">
                            <dxb:BarButtonItem Content="Print..." Glyph="{dx:DXImage Image=Print_16x16.png}" LargeGlyph="{dx:DXImage Image=Print_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
                
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="Row size:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="RowsCount"  Content=""/>
                    <dxb:BarStaticItem Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="ColumnCount"  Content=""/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItemLinks>
                    <dxb:BarItemLink BarItemName="biLeft"/>
                    <dxb:BarItemLink BarItemName="biCenter"/>
                    <dxb:BarItemLink BarItemName="biRight"/>
                </dxr:RibbonStatusBarControl.RightItemLinks>
            </dxr:RibbonStatusBarControl>
            <StackPanel x:Name="ModelingGrid" Orientation="Vertical" VerticalAlignment="Bottom">
                <dxg:GridControl Height="300" SelectionMode="Row"   x:Name="GridSource" ItemsSource="{Binding}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn AllowEditing="False" Header="No" Binding="{Binding no, Mode=TwoWay}"/>
                        <dxg:GridColumn AllowEditing="False" Header="Band 1" Binding="{Binding band1, Mode=TwoWay}"/>
                        <dxg:GridColumn AllowEditing="False" Header="Band 2" Binding="{Binding band2, Mode=TwoWay}"/>
                        <dxg:GridColumn AllowEditing="False" Header="Band 3" Binding="{Binding band3, Mode=TwoWay}"/>
                        <dxg:GridColumn AllowEditing="False" Header="Kelas" Binding="{Binding kelas, Mode=TwoWay}"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True" AutoWidth="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxg:GridControl Height="300" SelectionMode="Row"  x:Name="GridSourceRule" ItemsSource="{Binding}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn AllowEditing="False" Header="No" Binding="{Binding id, Mode=TwoWay}"/>
                        <dxg:GridColumn AllowEditing="False" Header="Kelas" Binding="{Binding kelas, Mode=TwoWay}"/>
                        <dxg:GridColumn AllowEditing="False" Header="Rule" Binding="{Binding rule, Mode=TwoWay}"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </StackPanel>
            <StackPanel x:Name="PredictionGrid" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Bottom">
                <dxg:GridControl Height="300" SelectionMode="Row"  x:Name="GridSourceRule2" ItemsSource="{Binding}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn AllowEditing="False" Header="No" Binding="{Binding id, Mode=TwoWay}"/>
                        <dxg:GridColumn AllowEditing="False" Header="Kelas" Binding="{Binding kelas, Mode=TwoWay}"/>
                        <dxg:GridColumn AllowEditing="False" Header="Rule" Binding="{Binding rule, Mode=TwoWay}"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxg:GridControl Height="300" SelectionMode="Row"   x:Name="GridSourceTest" ItemsSource="{Binding}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn AllowEditing="False" Header="No" Binding="{Binding no, Mode=TwoWay}"/>
                        <dxg:GridColumn AllowEditing="False" Header="Band 1" Binding="{Binding band1, Mode=TwoWay}"/>
                        <dxg:GridColumn AllowEditing="False" Header="Band 2" Binding="{Binding band2, Mode=TwoWay}"/>
                        <dxg:GridColumn AllowEditing="False" Header="Band 3" Binding="{Binding band3, Mode=TwoWay}"/>
                        <dxg:GridColumn AllowEditing="False" Header="Kelas" Binding="{Binding kelas, Mode=TwoWay}"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True" AutoWidth="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
               
            </StackPanel>
            <StackPanel x:Name="MapGrid" Orientation="Vertical" VerticalAlignment="Bottom">
                <esri:MapView x:Name="MyMapView" Height="700"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
